{
  "name": "projectjjz-api",
  "version": "1.0.0",
  "description": "hey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "seed": "psql < ",
    "reset": "psql -U development -d careersquared < ./src/db/schema/create.sql && psql -U development -d careersquared < ./src/db/seeds/seed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zacharypantalone/projectjjz-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zacharypantalone/projectjjz-api/issues"
  },
  "homepage": "https://github.com/zacharypantalone/projectjjz-api#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-basic-auth": "^1.2.1",
    "pg": "^8.8.0"
  }
}
